:host {
  position: absolute;
  right: 0;
  top: 0;
}

.full-screen {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;
  background: #ffffff7a;
  border-radius: 5px;
  margin-right: 5px;
  margin-top: 5px;
}
