:host {
  background-image: url("../../../assets/img/desktop.jpg");
}

.ie__toolbar {
  height: 24px;
  background: linear-gradient(
    to right,
    rgb(237, 237, 229) 0%,
    rgb(237, 232, 205) 100%
  );
}
.ie__function_bar {
  background: linear-gradient(
    to right,
    rgb(237, 237, 229) 0%,
    rgb(237, 232, 205) 100%
  );
}

.ie__options {
  height: 23px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  border-right: 1px solid rgba(0, 0, 0, 0.15);
  padding-left: 2px;
  flex: 1 1 0%;

  display: flex;
  justify-content: space-between;
}

.ie__options__buttons {
  display: flex;
  height: 21px;
  button {
    user-select: none;
  }
}

.ie__function_bar {
  height: 36px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  font-size: 11px;
  padding: 1px 3px 0px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.ie__function_bar__button--disable {
  filter: grayscale(1);
  opacity: 0.7;
  display: flex;
  height: 100%;
  -webkit-box-align: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0);
}
.ie__function_bar__icon {
  height: 30px;
  width: 30px;
}
.ie__function_bar__text {
  margin-right: 4px;
}
.ie__function_bar__arrow {
  height: 100%;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  margin: 0px 4px;
}
.ie__function_bar__button {
  display: flex;
  height: 100%;
  -webkit-box-align: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 3px;
}
.ie__function_bar__separate {
  height: 90%;
  width: 1px;
  background-color: rgba(0, 0, 0, 0.2);
  margin: 0px 2px;
}
.ie__function_bar__icon--normalize {
  height: 22px;
  width: 22px;
  margin: 0px 4px 0px 1px;
}
.ie__function_bar__icon--margin-1 {
  margin: 0px -1px;
  height: 30px;
  width: 30px;
}
.ie__function_bar__arrow--margin-11 {
  height: 100%;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  margin: 0px 1px 0px -1px;
}
.ie__function_bar__icon--margin12 {
  height: 22px;
  width: 22px;
  margin: 0px 1px 0px 2px;
}

.drop-down {
  font-size: 11px;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
}

.ie__function_bar__arrow::before {
  content: "";
  display: block;
  border-width: 3px 3px 0px;
  border-color: rgb(0, 0, 0) transparent;
  border-style: solid;
}

.drop-down__label {
  padding: 0px 7px;
}

.ie__address_bar {
  border-top: 1px solid rgba(255, 255, 255, 0.7);
  height: 22px;
  font-size: 11px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  padding: 0px 2px 2px;
  box-shadow: rgb(45 45 45) 0px -2px 3px -1px inset;
  background: linear-gradient(
    to right,
    rgb(237, 237, 229) 0%,
    rgb(237, 232, 205) 100%
  );
}
.ie__address_bar__title {
  line-height: 100%;
  color: rgba(0, 0, 0, 0.5);
  padding: 5px;
}
.ie__address_bar__content {
  border: 1px solid rgba(122, 122, 255, 0.6);
  height: 100%;
  display: flex;
  flex: 1 1 0%;
  -webkit-box-align: center;
  align-items: center;
  background-color: white;
  position: relative;
}
.ie__address_bar__content__img {
  width: 14px;
  height: 14px;
}
.ie__address_bar__content__text {
  position: absolute;
  white-space: nowrap;
  left: 16px;
  right: 17px;
  overflow: hidden;
}
.ie__address_bar__content__img:last-child {
  width: 15px;
  height: 15px;
  right: 1px;
  position: absolute;
}
.ie__address_bar__go {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  padding: 0px 18px 0px 5px;
  height: 100%;
  position: relative;
}
.ie__address_bar__separate {
  height: 100%;
  width: 1px;
  background-color: rgba(0, 0, 0, 0.1);
  box-shadow: rgb(255 255 255 / 70%) 1px 0px;
}

.ie__address_bar__links {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  padding: 0px 18px 0px 5px;
  height: 100%;
  position: relative;
}

.ie__address_bar__go__img {
  height: 95%;
  border: 1px solid rgba(255, 255, 255, 0.2);
  margin-right: 3px;
}

.ie__address_bar__links__img {
  position: absolute;
  right: 2px;
  top: 3px;
  height: 5px;
  width: 8px;
}
.ie__address_bar__links__img {
  position: absolute;
  right: 2px;
  top: 3px;
  height: 5px;
  width: 8px;
}

.ie__footer {
  height: 20px;
  border-top: 1px solid transparent;
  box-shadow: rgb(50 50 50 / 80%) 0px 1px 3px inset;
  background-color: rgb(236, 233, 216);
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  padding-top: 2px;
}
.ie__footer__status {
  flex: 1 1 0%;
  height: 100%;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  padding-left: 2px;
}

.ie__footer__status__img {
  height: 14px;
  width: 14px;
  margin-right: 3px;
}
.ie__footer__block {
  height: 85%;
  width: 22px;
  border-left: 1px solid rgba(0, 0, 0, 0.15);
  box-shadow: rgb(255 255 255 / 70%) 1px 0px inset;
}

.ie__footer__right {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  width: 150px;
  height: 80%;
  border-left: 1px solid rgba(0, 0, 0, 0.11);
  box-shadow: rgb(255 255 255 / 70%) 1px 0px inset;
  padding-left: 5px;
  position: relative;
}
.ie__footer__right__img {
  height: 14px;
  width: 14px;
  margin-right: 3px;
}
.ie__footer__right__dots {
  position: absolute;
  right: 11px;
  bottom: -1px;
  width: 2px;
  height: 2px;
  box-shadow: rgb(0 0 0 / 25%) 2px 0px, rgb(0 0 0 / 25%) 5.5px 0px,
    rgb(0 0 0 / 25%) 9px 0px, rgb(0 0 0 / 25%) 5.5px -3.5px,
    rgb(0 0 0 / 25%) 9px -3.5px, rgb(0 0 0 / 25%) 9px -7px,
    rgb(255 255 255) 3px 1px, rgb(255 255 255) 6.5px 1px,
    rgb(255 255 255) 10px 1px, rgb(255 255 255) 10px -2.5px,
    rgb(255 255 255) 10px -6px;
}

.body {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.body__container {
  flex: 1;
  display: flex;
  height: 100%;
}
.body__container__navigator {
  width: 100%;
  height: 100%;
}

.app__header {
  display: flex;
  height: 25px;
  line-height: 25px;
  font-weight: 700;
  font-size: 12px;
  font-family: "Noto Sans";
  text-shadow: rgb(0 0 0) 1px 1px;
  color: white;
  -webkit-box-align: center;
  align-items: center;
}
.app__header__icon {
  width: 15px;
  height: 15px;
  margin-left: 1px;
  margin-right: 3px;
}
.app__header__title {
  flex: 1 1 0%;
  pointer-events: none;
  padding-right: 5px;
  letter-spacing: 0.5px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: white;
}
