:host {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("../../../assets/img/desktop.jpg");
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}
