:host {
  background-image: black;
  position: absolute;
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;
  height: 100%;
}

.loader-gif {
  width: 100%;
  height: 100%;
  background-image: url("../../../assets/img/loader.gif");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
