.grid {
  display: grid;
  grid-template-columns: 1fr max-content;
  height: 28px;
  background: linear-gradient(
    rgb(0, 88, 238) 0%,
    rgb(53, 147, 255) 4%,
    rgb(40, 142, 255) 6%,
    rgb(18, 125, 255) 8%,
    rgb(3, 111, 252) 10%,
    rgb(2, 98, 238) 14%,
    rgb(0, 87, 229) 20%,
    rgb(0, 84, 227) 24%,
    rgb(0, 85, 235) 56%,
    rgb(0, 91, 245) 66%,
    rgb(2, 106, 254) 76%,
    rgb(0, 98, 239) 86%,
    rgb(0, 82, 214) 92%,
    rgb(0, 64, 171) 94%,
    rgb(0, 48, 146) 100%
  );
}

::ng-deep {
  .dx-popup-title {
    padding: 0;
  }
  .dx-overlay-content {
    border-radius: 0 !important;
    border-top-left-radius: 8px !important;
    border-top-right-radius: 8px !important;
    border: 2px solid #0055e9 !important;
    background: rgb(0, 84, 231) !important;
  }
}

.title__container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  * {
    color: white;
    font-size: 14px;
  }
}

.content__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  min-height: inherit;
  max-height: inherit;
  min-width: inherit;
  max-width: inherit;
}

.content__container__body {
  overflow: auto;
  height: 100%;
  width: 100%;
}

::ng-deep .window__template {
  .dx-overlay-content {
    display: flex;
    flex-direction: column;
  }
}

::ng-deep .dx-popup-content {
  flex: 1;
  background: white;
}

::ng-deep .wait-load-settings {
  opacity: 0 !important;
}

.title__container__users__controls {
  width: 100%;
  flex: 1;
}

.header__button {
  margin-right: 1px;
  position: relative;
  width: 22px;
  height: 22px;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 3px;
}

.header__button--minimize {
  box-shadow: rgb(70 70 255) 0px -1px 2px 1px inset;
  background-image: radial-gradient(
    circle at 90% 90%,
    rgb(0, 84, 233) 0%,
    rgb(34, 99, 213) 55%,
    rgb(68, 121, 228) 70%,
    rgb(163, 187, 236) 90%,
    white 100%
  );
}

.header__button--maximize {
  box-shadow: rgb(70 70 255) 0px -1px 2px 1px inset;
  background-image: radial-gradient(
    circle at 90% 90%,
    rgb(0, 84, 233) 0%,
    rgb(34, 99, 213) 55%,
    rgb(68, 121, 228) 70%,
    rgb(163, 187, 236) 90%,
    white 100%
  );
}

.header__button--close {
  box-shadow: rgb(218 70 0) 0px -1px 2px 1px inset;
  background-image: radial-gradient(
    circle at 90% 90%,
    rgb(204, 70, 0) 0%,
    rgb(220, 101, 39) 55%,
    rgb(205, 117, 70) 70%,
    rgb(255, 204, 178) 90%,
    white 100%
  );
}

.header__button--minimize::before {
  content: "";
  position: absolute;
  left: 4px;
  top: 13px;
  height: 3px;
  width: 8px;
  background-color: white;
}

.header__button--maximize::before {
  content: "";
  position: absolute;
  display: block;
  left: 4px;
  top: 4px;
  box-shadow: white 0px 3px inset, white 0px 0px 0px 1px inset;
  height: 12px;
  width: 12px;
}

.header__button--close::before {
  content: "";
  position: absolute;
  left: 9px;
  top: 2px;
  transform: rotate(45deg);
  height: 16px;
  width: 2px;
  background-color: white;
}

.header__button--close::after {
  content: "";
  position: absolute;
  left: 9px;
  top: 2px;
  transform: rotate(-45deg);
  height: 16px;
  width: 2px;
  background-color: white;
}

.window__btns {
  display: flex;
  height: 100%;
  align-items: center;
  column-gap: 1px;
  margin-right: 2px;
}

::ng-deep {
  .dx-popup-content {
    padding: 0 !important;
  }
}
