/* You can add global styles to this file, and also import other style files */
body {
  margin: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

html {
  width: 100vw;
  height: 100vh;
  background-color: black;
}

p {
  margin: 0;
}

* {
  font-family: Tahoma, "Noto Sans", sans-serif;
  font-size: 11px;
  -webkit-font-smoothing: antialiased;
  color: black;
  user-select: none;
}
